<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delete a course</title>
  </head>
  <body>
    <h3>Are you sure you want to delete the following course?</h3>
    <p>Name:</p>
    <p>{{ course.name }}</p>
    <p>Description:</p>
    <p>{{ description.description }}</p>
    <p>
      <form action="/" method="post">
        {% csrf_token %}
        <input type="submit" value="No">
      </form>
      <form action="/delete/{{course.id}}" method="post">
        {% csrf_token %}
        <input type="submit" value="Yes! I want to delete this">
      </form>
    </p>
  </body>
</html>
